<!DOCTYPE html>
<html lang="en">

<head>
  <title>Umbral – cocompi</title>
  <script src="/head.js"></script>
</head>

<body>

  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MTL57GK5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  
<div class="page">
  <div class="page-content bodycopy">

    <!-- REUSABLE HEADER -->
    <div id="site-header"></div>

    <!-- PAGE CONTENT -->
    <section class="work">

      <!-- FIRST ROW -->
      <div class="work-main">

    <!-- LEFT: STILLS -->
    <div class="work-left">
      <div class="about-slideshow">
        <img src="/images/umbral1.webp" class="slide active">
        <img src="/images/umbral2.webp" class="slide">
        <img src="/images/umbral3.webp" class="slide">
      </div>
    </div>

    <!-- RIGHT: DESCRIPTION -->
    <div class="work-right bodycopy">
    
      <div class="work-header">

      <h2 class="work-title">
        <b>Umbral</b>
      </h2>

      <p class="work-year"><i>2025</i></p>

      <ul class="work-details">
        <li><b>short film</b></li>
        <li><b>drama</b></li>
        <li><b>8 minutes</b></li>
      </ul>

      <p class="work-credits">
        <i>
          Directed by Darina Manapova.<br>
          Produced by Chiara Pizzichella<br>
          Sound Design and Music by Cocompi.
        </i>
      </p>

      <p class="work-description">
        A family is evicted from the home they have lived in for almost 20 years.<br>
        Teenage Sara experiences the change as her parents fight during the moving process.
      </p>

      </div>

    </div>

</div>
    
  <!-- SECOND ROW -->
  <section class="work-meta">
  <!-- LEFT: SELECTIONS -->
  <div class="work-meta-left bodycopy">

    <p class="work-selections">
      <b><i>Best National Film Award – Moinho Cine Fest 2026</i></b>
    </p>
   
    <p>
      <b>Official Selection in Festival Entre Curtas</b><br>
      Category: School short (Portugal – 2026)<br><br>
      
      <b>Official Selection in Moinho Cine Fest</b><br>
      (Portugal – 2026)<br><br>
      
      <b>Official Selection in Festival Curtas na Casa</b><br>
      (Portugal – 2026)<br><br>
      
      <b>Official Selection in Festival Caminhos do Cinema Português</b><br>
      Category: Ensaios (Portugal – 2025)<br><br>
      
      <b>Official Selection in Golden Grape International Short Film Festival </b><br>
      (Georgia – 2025)<br><br>
    </p>

  </div>

      <!-- RIGHT: VIDEO -->
  <div class="work-meta-right">
    <iframe 
      src="https://www.youtube-nocookie.com/embed/AJ5DSBswGYM"
      title="YouTube video player"
      allowfullscreen>
    </iframe>
  </div>
  </section>
</section>


  </div>
</div>

<script src="/gallery.js"></script>

</body>
</html>
